<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM A"
            android:textColor="#0D031B"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/text1"
            android:paddingLeft="50dp"
            android:paddingVertical="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:text="0"
            android:textColor="#0D031B"
            android:textSize="70dp"
            android:paddingVertical="40dp"
            android:paddingLeft="75dp"
            android:id="@+id/teamAScore"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#2962FF"
            android:layout_below="@+id/teamAScore"
            android:id="@+id/onePointA"
            android:text="1 Point"
            android:textColor="#FDF6F6"
            android:layout_marginLeft="30dp"
            android:onClick="onePointA"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#2962FF"
            android:id="@+id/twoPointA"
            android:layout_below="@+id/onePointA"
            android:text="2 Points"
            android:textColor="#FDF6F6"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:onClick="twoPointA"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#2962FF"
            android:id="@+id/threePointA"
            android:layout_below="@+id/twoPointA"
            android:text="3 Points"
            android:textColor="#FDF6F6"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:onClick="threePointA"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM B"
            android:textColor="#0D031B"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/text2"
            android:paddingLeft="250dp"
            android:paddingVertical="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:text="0"
            android:textColor="#0D031B"
            android:textSize="70dp"
            android:paddingVertical="40dp"
            android:paddingLeft="280dp"
            android:id="@+id/teamBScore"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#2962FF"
            android:layout_below="@+id/teamAScore"
            android:id="@+id/onePointB"
            android:text="1 Point"
            android:textColor="#FDF6F6"
            android:layout_marginLeft="235dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#2962FF"
            android:id="@+id/twoPointB"
            android:layout_below="@+id/onePointB"
            android:text="2 Points"
            android:textColor="#FDF6F6"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#2962FF"
            android:id="@+id/threePointB"
            android:layout_below="@+id/twoPointB"
            android:text="3 Points"
            android:textColor="#FDF6F6"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="RESET"
            android:layout_below="@id/threePointA"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="140dp"
            android:id="@+id/resetButton"
            android:onClick="resetFunction"
            />
    </RelativeLayout>
</ScrollView>